{
  "name": "cf-labroom",
  "compatibility_date": "2024-06-01",
  "main": "_worker.js",
  "assets": {
    "directory": "."
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "img"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ccfa1e31-9800-4439-991e-a838b732408c",
      "database_name": "d1-sql"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
